alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
os-prober
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
libfido2
libusb-compat
linux-lts
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-marvell
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-realtek
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nilfs-utils
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
bash
bash-completion
plymouth
zenity
kwallet-pam
networkmanager
nm-connection-editor
plasma-desktop
kwrite
plasma-nm
konsole
falkon
dolphin
baloo-widgets
falkon
polkit
polkit-kde-agent
cockpit
cockpit-files
python-psutil
389-ds-base
calamares
firewalld
mesa
wayland
sddm
openconnect
xorg-server
xorg-drivers
xorg-xinit
xorg-xwayland
xorg-xrandr
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
orca
npm
rust
cockpit-pacman
trash-cli
safe-rm
